{"flutter":{"platforms":{"android":{"default":{"projectId":"formapp-d4e9e","appId":"1:969751104277:android:c14ee26fe691eb7781b71c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"formapp-d4e9e","appId":"1:969751104277:ios:99ffadc07816d5ce81b71c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"formapp-d4e9e","configurations":{"android":"1:969751104277:android:c14ee26fe691eb7781b71c","ios":"1:969751104277:ios:99ffadc07816d5ce81b71c","web":"1:969751104277:web:b73897421f6cc45381b71c"}}}}}}